# packages in environment at C:\Users\paps\anaconda3\envs\p7:
#
# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       cpu_0    conda-forge
_tflow_select             2.3.0                     eigen  
absl-py                   0.12.0             pyhd8ed1ab_0    conda-forge
aiohttp                   3.7.4            py38h294d835_0    conda-forge
alabaster                 0.7.12             pyhd3eb1b0_0  
altair                    4.1.0                    pypi_0    pypi
appdirs                   1.4.4                      py_0  
argh                      0.26.2                   py38_0  
argon2-cffi               20.1.0           py38h2bbff1b_1  
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astroid                   2.5              py38haa95532_1  
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
async_generator           1.10               pyhd3eb1b0_0  
atomicwrites              1.4.0                      py_0  
attrs                     20.3.0             pyhd3eb1b0_0  
autopep8                  1.5.5              pyhd3eb1b0_0  
babel                     2.9.0              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
base58                    2.1.0                    pypi_0    pypi
bcrypt                    3.2.0            py38he774522_0  
black                     19.10b0                    py_0  
blas                      1.0                         mkl  
bleach                    3.3.0              pyhd3eb1b0_0  
blinker                   1.4                        py_1    conda-forge
brotli-python             1.0.9            py38h885f38d_5    conda-forge
brotlipy                  0.7.0           py38h2bbff1b_1003  
ca-certificates           2021.5.30            h5b45459_0    conda-forge
cachetools                4.2.1              pyhd8ed1ab_0    conda-forge
certifi                   2021.5.30        py38haa244fe_0    conda-forge
cffi                      1.14.5           py38hcd4344a_0  
chardet                   4.0.0           py38haa95532_1003  
chart-studio              1.1.0              pyh9f0ad1d_0    conda-forge
click                     7.1.2              pyhd3eb1b0_0  
cloudpickle               1.6.0                      py_0  
colorama                  0.4.4              pyhd3eb1b0_0  
colorlover                0.3.0                      py_0    conda-forge
cryptography              3.3.1            py38hcd4344a_1  
cufflinks-py              0.17.3                     py_0    conda-forge
cycler                    0.10.0                   py38_0  
dash                      1.20.0             pyhd8ed1ab_0    conda-forge
dash-core-components      1.16.0             pyhd8ed1ab_0    conda-forge
dash-html-components      1.1.3              pyhd8ed1ab_0    conda-forge
dash-renderer             1.9.1              pyhd8ed1ab_0    conda-forge
dash-table                4.11.3             pyhd8ed1ab_0    conda-forge
decorator                 4.4.2              pyhd3eb1b0_0  
defusedxml                0.6.0              pyhd3eb1b0_0  
diff-match-patch          20200713                   py_0  
docutils                  0.16                     py38_1  
entrypoints               0.3                      py38_0  
flake8                    3.8.4                      py_0  
flask                     1.1.2                      py_0    anaconda
flask-compress            1.10.1             pyhd8ed1ab_0    conda-forge
flask-wtf                 0.15.1                   pypi_0    pypi
freetype                  2.10.4               hd328e21_0  
future                    0.18.2                   py38_1  
gast                      0.4.0              pyh9f0ad1d_0    conda-forge
gitdb                     4.0.7                    pypi_0    pypi
gitpython                 3.1.18                   pypi_0    pypi
google-auth               1.26.1             pyh44b312d_0    conda-forge
google-auth-oauthlib      0.4.1                      py_2    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
graphviz                  2.38                 hfd603c8_2    anaconda
grpcio                    1.36.1           py38he5377a8_0    conda-forge
h5py                      2.10.0          nompi_py38h6053941_105    conda-forge
hdf5                      1.10.6          nompi_h5268f04_1114    conda-forge
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha925a31_3  
idna                      2.10               pyhd3eb1b0_0  
imagesize                 1.2.0              pyhd3eb1b0_0  
imbalanced-learn          0.7.0                      py_1    conda-forge
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2020.2                      254  
intervaltree              3.1.0                      py_0  
ipykernel                 5.3.4            py38h5ca1d4c_0  
ipympl                    0.6.3              pyhd3eb1b0_0  
ipython                   7.20.0           py38hd4e2768_1  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.3              pyhd3eb1b0_1  
isort                     5.7.0              pyhd3eb1b0_0  
itsdangerous              1.1.0                      py_0    anaconda
jedi                      0.17.2           py38haa95532_1  
jinja2                    2.11.3             pyhd3eb1b0_0  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9b                   hb83a4c4_2  
json5                     0.9.5                      py_0  
jsonschema                3.2.0                      py_2  
jupyter                   1.0.0                    py38_7  
jupyter_client            6.1.7                      py_0  
jupyter_console           6.2.0                      py_0  
jupyter_core              4.7.1            py38haa95532_0  
jupyterlab                2.2.6                      py_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         1.2.0                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
keyring                   22.2.0           py38haa95532_0  
kiwisolver                1.3.1            py38hd77b12b_0  
kmodes                    0.11.0             pyh44b312d_1    conda-forge
krb5                      1.17.2               hbae68bd_0    conda-forge
lazy-object-proxy         1.5.2            py38h2bbff1b_0  
libcurl                   7.75.0               hf1763fc_0    conda-forge
libpng                    1.6.37               h2a8f88b_0  
libprotobuf               3.15.6               h7755175_0    conda-forge
libsodium                 1.0.18               h62dcd97_0  
libspatialindex           1.9.3                h33f27b4_0  
libssh2                   1.9.0                h680486a_6    conda-forge
libtiff                   4.1.0                h56a325e_1  
libxgboost                1.3.3                h0e60522_2    conda-forge
lightgbm                  3.2.1            py38h885f38d_0    conda-forge
lime                      0.2.0.1            pyh9f0ad1d_0    conda-forge
llvmlite                  0.36.0           py38h57a6900_0    conda-forge
lxml                      4.6.3                    pypi_0    pypi
lz4-c                     1.9.3                h2bbff1b_0  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
markdown                  3.3.4              pyhd8ed1ab_0    conda-forge
markupsafe                1.1.1            py38he774522_0  
matplotlib                3.3.4            py38haa95532_0  
matplotlib-base           3.3.4            py38h49ac443_0  
mccabe                    0.6.1                    py38_1  
mistune                   0.8.4           py38he774522_1000  
mkl                       2020.2                      256  
mkl-service               2.3.0            py38h196d8e1_0  
mkl_fft                   1.3.0            py38h46781fe_0  
mkl_random                1.1.1            py38h47e9c7a_0  
more-itertools            8.7.0              pyhd3eb1b0_0  
msys2-conda-epoch         20160418                      1  
multidict                 5.1.0            py38h294d835_1    conda-forge
multitasking              0.0.9                    pypi_0    pypi
mypy_extensions           0.4.3                    py38_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.0.7                    py38_0  
nbformat                  5.1.2              pyhd3eb1b0_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
nodejs                    15.14.0              h57928b3_0    conda-forge
notebook                  6.2.0            py38haa95532_0  
numba                     0.53.1           py38hd0eb412_0    conda-forge
numpy                     1.19.2           py38hadc3359_0  
numpy-base                1.19.2           py38ha3acd2a_0  
numpydoc                  1.1.0              pyhd3eb1b0_1  
oauthlib                  3.0.1                      py_0    conda-forge
olefile                   0.46                       py_0  
openssl                   1.1.1k               h8ffe710_0    conda-forge
opt_einsum                3.3.0                      py_0    conda-forge
packaging                 20.9               pyhd3eb1b0_0  
pandas                    1.2.2            py38hf11a4ad_0  
pandoc                    2.11                 h9490d1a_0  
pandocfilters             1.4.3            py38haa95532_1  
paramiko                  2.7.2                      py_0  
parso                     0.7.0                      py_0  
pathspec                  0.7.0                      py_0  
patsy                     0.5.1                    py38_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.1.0            py38h4fa10fc_0  
pip                       21.0.1           py38haa95532_0  
plotly                    5.0.0                      py_0    plotly
pluggy                    0.13.1                   py38_0  
prometheus_client         0.9.0              pyhd3eb1b0_0  
prompt-toolkit            3.0.8                      py_0  
prompt_toolkit            3.0.8                         0  
protobuf                  3.15.6           py38h885f38d_0    conda-forge
psutil                    5.8.0            py38h2bbff1b_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py                        1.10.0             pyhd3eb1b0_0  
py-xgboost                1.3.3            py38haa244fe_2    conda-forge
pyarrow                   4.0.1                    pypi_0    pypi
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycodestyle               2.6.0              pyhd3eb1b0_0  
pycodestyle-magic         0.5                      pypi_0    pypi
pycparser                 2.20                       py_2  
pydeck                    0.6.2                    pypi_0    pypi
pydocstyle                5.1.1                      py_0  
pyflakes                  2.2.0              pyhd3eb1b0_0  
pygments                  2.8.0              pyhd3eb1b0_0  
pyjwt                     2.0.1              pyhd8ed1ab_0    conda-forge
pylint                    2.7.1            py38haa95532_1  
pyls-black                0.4.6                hd3eb1b0_0  
pyls-spyder               0.3.2              pyhd3eb1b0_0  
pynacl                    1.4.0            py38h62dcd97_1  
pynndescent               0.5.2              pyh44b312d_0    conda-forge
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py38ha925a31_4  
pyreadline                2.1             py38haa244fe_1003    conda-forge
pyrsistent                0.17.3           py38he774522_0  
pysocks                   1.7.1            py38haa95532_0  
pytest                    6.2.3            py38haa95532_2  
pytest-runner             5.3.0              pyhd3eb1b0_0  
python                    3.8.8                hdbf39b2_4  
python-cufflinks          0.17.3                     py_0    conda-forge
python-dateutil           2.8.1              pyhd3eb1b0_0  
python-graphviz           0.16               pyhd3deb0d_1    conda-forge
python-jsonrpc-server     0.4.0                      py_0  
python-language-server    0.36.2             pyhd3eb1b0_0  
python_abi                3.8                      1_cp38    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
pywin32                   227              py38he774522_1  
pywin32-ctypes            0.2.0                 py38_1000  
pywinpty                  0.5.7                    py38_0  
pyyaml                    5.4.1            py38h2bbff1b_1  
pyzmq                     20.0.0           py38hd77b12b_1  
qdarkstyle                2.8.1                      py_0  
qt                        5.9.7            vc14h73c81de_0  
qtawesome                 1.0.1                      py_0  
qtconsole                 5.0.2              pyhd3eb1b0_0  
qtpy                      1.9.0                      py_0  
regex                     2020.11.13       py38h2bbff1b_0  
requests                  2.25.1             pyhd3eb1b0_0  
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
retrying                  1.3.3                      py_2    conda-forge
rope                      0.18.0                     py_0  
rsa                       4.7.2              pyh44b312d_0    conda-forge
rtree                     0.9.4            py38h21ff451_1  
scikit-learn              0.23.2           py38h47e9c7a_0  
scipy                     1.6.1            py38h14eb087_0  
seaborn                   0.11.1             pyhd3eb1b0_0  
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py38haa95532_0  
shap                      0.39.0           py38h60cbd38_0    conda-forge
sip                       4.19.13          py38ha925a31_0  
six                       1.15.0           py38haa95532_0  
slicer                    0.0.7              pyhd8ed1ab_0    conda-forge
smmap                     4.0.0                    pypi_0    pypi
snowballstemmer           2.1.0              pyhd3eb1b0_0  
sortedcontainers          2.3.0              pyhd3eb1b0_0  
sphinx                    3.5.1              pyhd3eb1b0_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    1.0.3              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.4              pyhd3eb1b0_0  
spyder                    4.2.1            py38haa95532_1  
spyder-kernels            1.10.2           py38haa95532_0  
sqlite                    3.33.0               h2a8f88b_0  
squarify                  0.4.3                      py_0    conda-forge
statsmodels               0.12.2           py38h2bbff1b_0  
streamlit                 0.84.0                   pypi_0    pypi
tbb                       2020.2               h2d74725_4    conda-forge
tenacity                  7.0.0              pyhd8ed1ab_0    conda-forge
tensorboard               2.4.1              pyhd8ed1ab_0    conda-forge
tensorboard-plugin-wit    1.8.0              pyh44b312d_0    conda-forge
tensorflow                2.3.0           mkl_py38h8c0d9a2_0  
tensorflow-base           2.3.0           eigen_py38h75a453f_0  
tensorflow-estimator      2.4.0              pyh9656e83_0    conda-forge
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.9.2            py38haa95532_0  
testpath                  0.4.4              pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
threadpoolctl             2.1.0              pyh5ca1d4c_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tk                        8.6.10               he774522_0  
toml                      0.10.1                     py_0  
toolz                     0.11.1                   pypi_0    pypi
tornado                   6.1              py38h2bbff1b_0  
tqdm                      4.61.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5              pyhd3eb1b0_0  
typed-ast                 1.4.2            py38h2bbff1b_1  
typing-extensions         3.7.4.3                       0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
tzlocal                   2.1                      pypi_0    pypi
ujson                     4.0.2            py38hd77b12b_0  
umap-learn                0.5.1            py38haa244fe_0    conda-forge
urllib3                   1.26.3             pyhd3eb1b0_0  
validators                0.18.2                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
watchdog                  1.0.2            py38haa95532_1  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py38_1  
werkzeug                  1.0.1              pyh9f0ad1d_0    conda-forge
wheel                     0.36.2             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py38_0  
win_inet_pton             1.1.0            py38haa95532_0  
wincertstore              0.2                      py38_0  
winpty                    0.4.3                         4  
wordcloud                 1.8.1            py38h294d835_1    conda-forge
wrapt                     1.12.1           py38he774522_1  
wtforms                   2.3.3                    pypi_0    pypi
xgboost                   1.3.3            py38haa244fe_2    conda-forge
xz                        5.2.5                h62dcd97_0  
yaml                      0.2.5                he774522_0  
yapf                      0.30.0                     py_0  
yarl                      1.6.3            py38h294d835_1    conda-forge
yellowbrick               1.3                      py38_0    districtdatalabs
yfinance                  0.1.60                   pypi_0    pypi
zeromq                    4.3.3                ha925a31_3  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h62dcd97_4  
zstd                      1.4.5                h04227a9_0  
